client.secret=1na7df4kqg9afkgi3tehibjfhd7rl858l4v6gp232ba7an37kffq
client.id=1fjjr7sbbi0r43f1qm1siup56s
oauthURL=https://music-theory-repo-wgeorgeson.auth.us-east-1.amazoncognito.com/oauth2/token
loginURL=https://music-theory-repo-wgeorgeson.auth.us-east-1.amazoncognito.com/login
redirectURL=http://localhost:8080/MusicTheoryRepo_war/auth
region=us-east-1
poolId=us-east-1_3SugwyRk5
