client.secret=13p5seticmoch4scfjqhjipg9m8v3mr08mkud746r5s6poqapg63
client.id=7toqo69ot9rd6c4n8g6i15c24d
oauthURL=https://ent-java-exercise-week-7-wgeorgeson.auth.us-east-1.amazoncognito.com/oauth2/token
loginURL=https://ent-java-exercise-week-7-wgeorgeson.auth.us-east-1.amazoncognito.com/login
redirectURL=http://localhost:8080/aws_cognito_exercise_war/auth
region=us-east-1
poolId=us-east-1_XjKThBbga